File: original_pipeline/frd/frd_elex_transfcn.for


	subroutine compress  (fhz, ncompress, samplrate, zsmooth)
	implicit complex*16 (z)
	implicit real*8 (a-h, o-y)
	pif = 3.141592654D0  * fhz/samplrate
	zsmooth = dcmplx(1.0D0,0.0D0)
	if (pif .lt. 0.001D0) return
	ampl = dsin(pif*dble(ncompress))/dsin(pif)
	zphase = dcmplx (0.0D0, pif*dble(1-ncompress))
	zsmooth = ampl/dble(ncompress) * cdexp(zphase)
	return
	end

File: commander3/todscripts/firas/src/calibration/electronics.py
def _compress(fhz, ncompress, samplrate):
    pif = np.pi * fhz / samplrate
    zsmooth = 1.0
    if pif < 0.001:
        return zsmooth
    ampl = np.sin(pif * ncompress) / np.sin(pif)
    zphase = pif * (1 - ncompress) * 1j
    zsmooth = ampl / ncompress * np.exp(zphase)

    return zsmooth
