File: original_pipeline/frd/frd_glitch_profile.for


	subroutine bessel (fhz, bes3db, zbesl)
	implicit complex*8 (z)
	zfb = cmplx (0.,fhz/bes3db)
	zfb2 = zfb * zfb
	zfb3 = zfb * zfb2
	zfb4 = zfb * zfb3
	zfb5 = zfb * zfb4
	zbesl = 1./(1. + 2.4275*zfb  + 2.6189*zfb2 + 1.5894*zfb3 + 
     .			 0.5511*zfb4 + 0.0892*zfb5)
	return
	end

File: commander3/todscripts/firas/src/calibration/electronics.py
def _bessel(fhz, bes3db):
    zfb = 1j * fhz / bes3db
    zfb2 = zfb * zfb
    zfb3 = zfb * zfb2
    zfb4 = zfb * zfb3
    zfb5 = zfb * zfb4

    zbesl = 1.0 / (
        1.0
        + 2.4275 * zfb
        + 2.6189 * zfb2
        + 1.5894 * zfb3
        + 0.5511 * zfb4
        + 0.0892 * zfb5
    )

    return zbesl
