File: original_pipeline/frd/frd_glitch_profile.for

	
	subroutine digfltr (freqhz, micromode, ichan, samplrate, zdigfil)
	implicit complex*8 (z)
	zi = cmplx(0.,-6.2831853)
	z = cexp (zi*freqhz/samplrate)
	zdigfil = 1.
	if (micromode.eq.3 .or. micromode.eq.1 .or. 
     .					micromode.eq.0) return
	if (ichan.eq.2 .or. ichan.eq.4) then
c	   zdigfil = (1. + z*z)**2/(8. - 12.5*z*z + 5.*z**4)/8.     !Low freq
	   zdigfil = ((1. + 2.*z*(1.+ z + z*z) + z**4)/
     .			(8. - 8.*z*z + z**4))/8.
	else
	   zdigfil = (1. + z)**2/(8. - 11.*z + 5.*z*z)/2.           !High freq
	endif
	return
	end

File: commander3/todscripts/firas/src/calibration/electronics.py
def _digfltr(freqhz, ichan, samplrate):
    """
    Adapted from Nathan's function, removing the micromode parameter since for our data all micromode = 0.
    """
    zi = -2j * np.pi
    z = np.exp(zi * freqhz / samplrate)
    zdigfil = 1.0
    if ichan == 1 or ichan == 3:
        # zdigfil = (1.0 + z*z)**2/(8.0 - 12.5*z*z + 5.0*z**4)/8.0
        zdigfil = (
            (1.0 + 2.0 * z * (1.0 + z + z * z) + z**4) / (8.0 - 8.0 * z * z + z**4)
        ) / 8.0
    else:
        zdigfil = (1.0 + z) ** 2 / (8.0 - 11.0 * z + 5.0 * z * z) / 2.0

    return zdigfil
